\begin{titlepage}
	\begin{center}
		\setstretch{2.0}

        	\vspace*{-2.0cm}

		% official dissertation number of ETH
        	DISS. ETH NO.  \\ 

		\vspace{0.75cm}

		% official title
		\setstretch{1.15}
		\large

		\textbf{A Data Science Approach to Spatio-Temporal Crime Modeling: Data, Models, and Applications} \\
		%\textbf{} \\

		%\textbf{A DATA SCIENCE APPROACH TO ENVIRONMENTAL CRIMINOLOGY:} \\
		%\textbf{DATA, MODELS, AND APPLICATIONS} \\
		
		\normalsize

		\setstretch{2.0}
        	\vspace{1.00cm}

		A thesis submitted to attain the degree of \\ 
		DOCTOR OF SCIENCES of ETH Zurich\\
		\textit{(Dr. sc. ETH Zurich)}

        	\vspace{0.75cm}

		presented by\\
		\textbf{Cristina Kadar}\\
		\vspace{0.50cm}
		
		Master of Science \\
		\textit{Elite-Masterstudiengang Software Engineering} \\
		\textit{Universit{\"a}t Augsburg, Technische Universit{\"a}t M{\"u}nchen, \\Ludwigs-Maximilians-Universit{\"a}t M{\"u}nchen}\\

        	\vspace{0.75cm}

		born on \textit{28.06.1984}\\
		citizen of \textit{Romania}\\

        	\vspace{0.75cm}

		accepted on the recommendation of \\

        	\vspace{0.50cm}	

		\setstretch{1.15}
		\textit{Prof. Dr. Elgar Fleisch} \\
		\textit{Prof. Dr. Stefan Feuerriegel} \\

        	\vspace{0.50cm}

		2019 \\

	\end{center}
	% create an empty page after the title page
	\newpage\null\thispagestyle{empty}

\end{titlepage}